[info] Updating {file:/Volumes/jetD_YD/ScalaToolbox/}scalatoolbox...
[debug] :: resolving dependencies :: default#scalatoolbox_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@504cd6d8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[info] Resolving io.spray#spray-json_2.11;1.3.2 ...
[debug] sbt-chain: Checking cache for: dependency: io.spray#spray-json_2.11;1.3.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: io.spray#spray-json_2.11;1.3.2
[debug] 	found io.spray#spray-json_2.11;1.3.2 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->default(compile)]
[info] Resolving com.github.tototoshi#scala-csv_2.11;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.tototoshi#scala-csv_2.11;1.3.0 {compile=[default(compile)]}
[info] Resolving com.github.tototoshi#scala-csv_2.11;1.3.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.github.tototoshi#scala-csv_2.11;1.3.0 {compile=[default(compile)]}
[debug] 		tried /Users/apple/.ivy2/local/com.github.tototoshi/scala-csv_2.11/1.3.0/ivys/ivy.xml
[debug] 	local: no ivy file found for com.github.tototoshi#scala-csv_2.11;1.3.0
[debug] 		tried /Users/apple/activator-1.3.2/repository/com.github.tototoshi/scala-csv_2.11/1.3.0/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for com.github.tototoshi#scala-csv_2.11;1.3.0
[debug] 		tried /doesnotexist/repository/com.github.tototoshi/scala-csv_2.11/1.3.0/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for com.github.tototoshi#scala-csv_2.11;1.3.0
[debug] 		tried https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.pom
[debug] 	public: found md file for com.github.tototoshi#scala-csv_2.11;1.3.0
[debug] 		=> https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.pom (1.3.0)
[debug] downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.pom
[debug] 	[SUCCESSFUL ] com.github.tototoshi#scala-csv_2.11;1.3.0!scala-csv_2.11.pom(pom.original) (810ms)
[debug] 		tried /Users/apple/.ivy2/local/com.github.tototoshi/scala-csv_2.11/1.3.0/jars/scala-csv_2.11.jar
[debug] 		tried /Users/apple/activator-1.3.2/repository/com.github.tototoshi/scala-csv_2.11/1.3.0/jars/scala-csv_2.11.jar
[debug] 		tried /doesnotexist/repository/com.github.tototoshi/scala-csv_2.11/1.3.0/jars/scala-csv_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.jar
[debug] 	found com.github.tototoshi#scala-csv_2.11;1.3.0 in public
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [test]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->master]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->master]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [test]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->compile]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies io.spray#spray-json_2.11;1.3.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->io.spray#spray-json_2.11;1.3.2 [compile->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->compile]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.0 [compile->master]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scalatoolbox_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#scalatoolbox_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] io.spray#spray-json_2.11;1.3.2!spray-json_2.11.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.jar
[info] downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.11/1.3.0/scala-csv_2.11-1.3.0.jar
[info] 	[SUCCESSFUL ] com.github.tototoshi#scala-csv_2.11;1.3.0!scala-csv_2.11.jar (1182ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 3165ms :: artifacts dl 1196ms
[debug] 	report for default#scalatoolbox_2.11;1.0 compile produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-compile.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 runtime produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-runtime.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 test produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-test.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 provided produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-provided.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 optional produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-optional.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 compile-internal produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-compile-internal.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 runtime-internal produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-runtime-internal.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 test-internal produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-test-internal.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 plugin produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-plugin.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 sources produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-sources.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 docs produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-docs.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 pom produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-pom.xml
[debug] 	report for default#scalatoolbox_2.11;1.0 scala-tool produced in /Volumes/jetD_YD/ScalaToolbox/target/resolution-cache/reports/default-scalatoolbox_2.11-scala-tool.xml
[debug] 	resolve done (3165ms resolve - 1196ms download)
[info] Done updating.
